<mxfile host="Electron" modified="2025-11-07T09:42:06.303Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="QV0oO6PJu8cdcZ0SaHFl" version="24.6.4" type="device">
  <diagram name="Seite-1" id="PhoMdOU-Tq2d424cZRuO">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QzCWV6eI5VIIfUoVyGsz-1" target="QzCWV6eI5VIIfUoVyGsz-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-1" value="Element e1= i" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QzCWV6eI5VIIfUoVyGsz-4" target="QzCWV6eI5VIIfUoVyGsz-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QzCWV6eI5VIIfUoVyGsz-4" target="QzCWV6eI5VIIfUoVyGsz-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-4" value="e1 &amp;lt; e2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QzCWV6eI5VIIfUoVyGsz-6" target="QzCWV6eI5VIIfUoVyGsz-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-6" value="&amp;nbsp;newPos = k" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="494" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QzCWV6eI5VIIfUoVyGsz-9" target="QzCWV6eI5VIIfUoVyGsz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-9" value="Element e2 = i-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-13" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="448" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-15" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="368" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="QzCWV6eI5VIIfUoVyGsz-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QzCWV6eI5VIIfUoVyGsz-17" target="QzCWV6eI5VIIfUoVyGsz-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-17" value="i&amp;gt;length(list)" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="240" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QzCWV6eI5VIIfUoVyGsz-21" target="QzCWV6eI5VIIfUoVyGsz-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-21" value="k--" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QzCWV6eI5VIIfUoVyGsz-23" target="QzCWV6eI5VIIfUoVyGsz-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QzCWV6eI5VIIfUoVyGsz-23" target="QzCWV6eI5VIIfUoVyGsz-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-23" value="k&amp;lt;0" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="690" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-25" value="i+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-27" value="insert e1 at newPos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-28" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="698" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QzCWV6eI5VIIfUoVyGsz-30" target="QzCWV6eI5VIIfUoVyGsz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QzCWV6eI5VIIfUoVyGsz-30" value="e2 = k" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="700" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
